html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-areas:
    'header'
    'nav'
    'content'
    'footer';
  grid-template-rows: 16vh 10vh 1fr 16vh;
  height: 100vh;
  width: 100vw;
  grid-gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.header {
  grid-area: header;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
}

.nav {
  grid-area: nav;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.content {
  display: grid;
  grid-template-areas: 'aside section';
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}

.aside {
  grid-area: aside;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
}

.section {
  grid-area: section;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
}

.footer {
  grid-area: footer;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
}
